version: '3.8'

services:
  fastapi-iris-app:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app/src
    command: ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
